body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

dl {
	margin: 0;
}

dt {
	margin-top: 0.5em;
	//font-weight: bold;
}

input {
	margin-top: 0.5em;
}