body {
  padding: 20px 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

dl {
	margin: 0;
	margin-bottom: 0.5em;
}

dt {
	margin-top: 0.5em;
}

iframe {
	overflow: hidden; 
	display: block;
	position: absolute;
	height: 100%;
	width: 100%;
}

.submetric-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.pure-button {
	margin-right: 2px;
	vertical-align: bottom;
}

.alerts {
	list-style: none;
	margin-top: 0;
	padding-left: 0;

	li {
		border: 2px solid lightblue;
		background: lighten(lightblue, 10%);
		margin-bottom: 2px;
		padding: 0.5em;

		&.info {
			border-color: lightgreen;
			background-color: lighten(lightgreen, 10%);
		}

		&.error {
			border-color: lighten(red, 30%);
			background-color: pink;
		}
	}
}